{
    "domain": "rtkey",
    "name": "RTKey",
    "documentation": "https://github.com/taran507/hass_rtkey",
    "issue_tracker": "https://github.com/taran507/hass_rtkey/issues",
    "codeowners": ["@taran507"],
    "version": "0.0.4",
    "requirements": ["transliterate", "pyjwt"],
    "config_flow": true
}
